{
  "name": "unidata-fed",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "lint": "prettier --write ./docs/.vuepress/config.js --single-quote",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
